G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9-0)*
G04 #@! TF.CreationDate,2023-02-26T13:48:30+01:00*
G04 #@! TF.ProjectId,pro_micro_shield,70726f5f-6d69-4637-926f-5f736869656c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9-0)) date 2023-02-26 13:48:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
